# pandas

### Partie 1

Installer et importer pandas et numpy et afficher leur versions

In [10]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.1.4
1.19.3

Transformer ces variables en Pandas Series

In [35]:
liste = list(range(0, 17))
dictionary = {"A":  0, "B":1, "C":2, "D":3, "E":5}

list_to_pd = pd.DataFrame({"liste": liste})
dict_to_ps = pd.DataFrame({"dictionary": dictionary})

list_to_pd.head()

   liste
0      0
1      1
2      2
3      3
4      4

In [36]:
dict_to_ps.head()

   dictionary
A           0
B           1
C           2
D           3
E           5

In [45]:
series1 = pd.Series(liste)
series1

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
dtype: int64

In [41]:
series2 = pd.Series(dictionary)

A    0
B    1
C    2
D    3
E    5
dtype: int64

 - Afficher la variable dictionnaire
 - Transformer le dictionnaire en dataframe

In [50]:
dictionaire = {x:np.random.randint(0,100,50) for x in "ABCDE"}
df = pd.DataFrame(dictionaire)
df

     A   B   C   D   E
0    3  64  58   3  72
1   90  94  90  25  69
2   53  60  40   4  40
3    3  48  52  59  18
4   56  47  95  98  43
5    8  44  30  81  35
6   23  87  32   1   2
7   90  33  79  48  89
8   67  15   3  82  75
9   26  70  70   1  66
10  17  58   3  58  69
11  97  39  39  54  13
12  39  78  14  22  59
13   8  27  67  61  95
14  15  37  47  84  15
15  60  84  40  34  99
16  25  23  94  93  87
17   1  25  91  83  29
18  14  73  18  65  20
19  87  15  47  40   1
20  55  12  87  59  79
21  14  70  26  41  85
22  74  65  17  81  13
23  27  62  53  26   7
24  83   6  76   6  34
25  77  38  41  25  51
26  73  87  36  69  19
27  86  55  67  33  27
28  80  43   1  66  67
29  77  91  99  97   3
30  22  71  85  95  64
31   9  51  49  39  92
32  47  12  88  18  84
33  46  89  93  78  29
34  49  12  46  16  15
35  64  31  36  69  95
36  34  98  73  43  51
37  67  84  60  71  20
38  56  63   4   2  80
39  99  13  87  84   7
40  20  41  70  76  81
41  94  46  84  21  77
42  59  82  58  99  79
43  83  35  20  18  83
44  52  87  25  34  62
45  93  87  71  82  21
46  82  66  81  52  56
47  28  35  73   3  53
48   6   0  16  36  41
49   9  78  83  32  47

Trouver comment  afficher un descriptif de ce dataframe

In [61]:
df.describe()

               A          B          C          D          E
count  50.000000  50.000000  50.000000  50.000000  50.000000
mean   48.940000  52.620000  54.280000  49.340000  50.360000
std    31.139849  27.340551  28.918633  30.477566  30.048097
min     1.000000   0.000000   1.000000   1.000000   1.000000
25%    20.500000  33.500000  33.000000  25.000000  20.250000
50%    52.500000  53.000000  55.500000  50.000000  52.000000
75%    77.000000  76.750000  80.500000  77.500000  78.500000
max    99.000000  98.000000  99.000000  99.000000  99.000000

Afficher le nombre de fois que chacune des valeurs apparait dans chaque colonne

In [54]:
df.value_counts()

A   B   C   D   E
99  13  87  84  7     1
20  41  70  76  81    1
47  12  88  18  84    1
46  89  93  78  29    1
39  78  14  22  59    1
34  98  73  43  51    1
28  35  73  3   53    1
27  62  53  26  7     1
26  70  70  1   66    1
25  23  94  93  87    1
23  87  32  1   2     1
22  71  85  95  64    1
17  58  3   58  69    1
97  39  39  54  13    1
15  37  47  84  15    1
14  73  18  65  20    1
    70  26  41  85    1
9   78  83  32  47    1
    51  49  39  92    1
8   44  30  81  35    1
    27  67  61  95    1
6   0   16  36  41    1
3   64  58  3   72    1
    48  52  59  18    1
49  12  46  16  15    1
52  87  25  34  62    1
53  60  40  4   40    1
55  12  87  59  79    1
94  46  84  21  77    1
93  87  71  82  21    1
90  94  90  25  69    1
    33  79  48  89    1
87  15  47  40  1     1
86  55  67  33  27    1
83  35  20  18  83    1
    6   76  6   34    1
82  66  81  52  56    1
80  43  1   66  67    1
77  91  99  97  3     1
    38  41  25  51    1
74  65  17  81  13    1
73  87  36  69  19    1
67  84  60  71  20    1
    15  3   82  75    1
64  31  36  69  95    1
60  84  40  34  99    1
59  82  58  99  79    1
56  63  4   2   80    1
    47  95  98  43    1
1   25  91  83  29    1
dtype: int64

Afficher uniquement les valeurs surperieures à 30 de la colonne b

In [74]:
sup30 = df["B"] > 30
sup30

0      True
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8     False
9      True
10     True
11     True
12     True
13    False
14     True
15     True
16    False
17    False
18     True
19    False
20    False
21     True
22     True
23     True
24    False
25     True
26     True
27     True
28     True
29     True
30     True
31     True
32    False
33     True
34    False
35     True
36     True
37     True
38     True
39    False
40     True
41     True
42     True
43     True
44     True
45     True
46     True
47     True
48    False
49     True
Name: B, dtype: bool

Tranformer ces deux listes en series et nommez-les series1 et series2 :
 - Multipliez-les entre elle pour faire une troisième series
 - Combinez-les pour en faire un dataframe

In [84]:
liste1 = list(range(0, 14))
liste2 = list(range(10, 24))

series1 = pd.Series(liste1)
series2 = pd.Series(liste2)
series3 = series1 * series2
series3

0       0
1      11
2      24
3      39
4      56
5      75
6      96
7     119
8     144
9     171
10    200
11    231
12    264
13    299
dtype: int64

In [95]:
totalSeries = pd.concat([series1, series2, series3], axis=1)
totalSeries

     0   1    2
0    0  10    0
1    1  11   11
2    2  12   24
3    3  13   39
4    4  14   56
5    5  15   75
6    6  16   96
7    7  17  119
8    8  18  144
9    9  19  171
10  10  20  200
11  11  21  231
12  12  22  264
13  13  23  299

En partant des series1 et series2, faites 2 series qui comportent uniquement les valeurs:
   - presentes dans la series1 et non dans la series2
   - presentes dans la series2 et non dans la series1

In [109]:
totalSeries[13] == 10

0    False
1    False
2    False
Name: 13, dtype: bool

Faites de même avec la liste3 et la liste4

In [40]:
liste3 = ["de","bd","ng","us","fr","it"]
liste4 = ["fr","cv","ng","us","bs","it"]

### Partie 2

Importer la librairie os et creer une fonction avec en argument le path qui teste si le path existe

In [1]:
path = "database.csv"

A l'aide des methodes propres à pandas faire un dataframe du csv contenu dans le path

Afficher toutes les colones du dataframe

afficher le nombre de lignes du dataframe

- A l'aide des mask pandas filtrer le dataframe pour afficher voir:  
   - toutes les lignes avec plus d'une victime
   - toutes les lignes avec Perpetrator Sex egale a male
   - le nombre de crime apres les années 2000
   - tout les crime avec plus de 4 victimes commis au mois aout